uuid: a1d8f8ae-a221-4a50-8bf2-efd7534320a2
langcode: en
status: true
dependencies:
  module:
    - date_content
id: date_content.field_topic
field_name: field_topic
entity_type: date_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
